<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Football Updates</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="theme-color" content="#2d89f8"/>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="images/fb-updates.png">
    <link rel="apple-touch-icon" href="images/fb-updates.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/main.bundle.js"></script>
    <style>
    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url(fonts/Poppins.TTF);
    }

    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(fonts/materialicons.woff2);
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }

    </style>
</head>
<body>
    <div id="navbar" class="navbar-fixed hide-on-large-only">
        <nav class="nav-extended deep-purple lighten-2">
            <div class="nav-content container">
                <div style="margin: 0;" class="row">
                    <ul id="nav-tab" class="tabs tabs-transparent">
                        <li class="tab col s4"><a><i class="material-icons">home</i></a></li>
                        <li class="tab col s4"><a><i class="material-icons">favorite</i></a></li>
                        <li class="tab col s4"><a><i class="material-icons">assignment_ind</i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav sidenav-fixed hide-on-small-only">
        <li>
            <div class="user-view disflex">
                <div class="background deep-purple lighten-3">
                    <image src="images/uefa-indoor.webp">
                </div>
                <div class="m-auto">
                    <a href="/" class="disflex"><img class="m-auto" width="48px" src="images/fb-updates.png"></a>
                    <a href="/"><span class="white-text name">Football Updates</span></a>
                </div>
                <br>
            </div>
        </li>
        <li class="sideTab"><a class="waves-effect nav-select"><i class="material-icons">home</i>Home</a></li>
        <li class="sideTab"><a class="waves-effect"><i class="material-icons">favorite</i>Favorite Teams</a></li>
        <li><div class="divider"></div></li>
        <li class="sideTab"><a class="waves-effect"><i class="material-icons">assignment_ind</i>About Dev's</a></li>
    </ul>
    <div id="content-container"></div>
</body>
</html>